[uwsgi]
vacuum = true
master = true
processes = 1
pidfile = /tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
chmod-socket = 666
#gid = nginx
#uid = nginx
pythonpath = /opt/graphite/webapp/graphite
wsgi-file = /opt/graphite/webapp/graphite/uwsgi.py
buffer-size = 65536
