server {
	listen 80;
	server_name nagios.example.tld;
 
	access_log /var/log/nginx/nagios.access.log;
	error_log /var/log/nginx/nagios.error.log info;
 
	expires 31d;
 
	root /usr/local/nagios/share;	
	index index.php index.html;
 
	auth_basic "Nagios Restricted Access";
	auth_basic_user_file /usr/local/nagios/etc/passwd;
	
	location ~ \.cgi$ {
		root /usr/local/nagios/sbin;
 
		rewrite ^/nagios/cgi-bin/(.*)$ /$1;
	
		gzip off;
		include fastcgi_params;
		fastcgi_param AUTH_USER $remote_user;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_index index.pl;
		fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin$fastcgi_script_name;
	}

	location ~ \.php$ {
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /usr/local/nagios/share$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}
